{
  "name": "himiengine-project",
  "version-string": "0.1.0",
  "dependencies": [
    "glad",
    "glfw3",
    "spdlog",
    "glm",
    "stb",
    "yaml-cpp",
    "entt",
    {"name": "vulkan", "platform": "windows | osx"},
    "shaderc",
    "spirv-cross",
    "spirv-tools",
    "box2d",
    "nethost",
    "freetype"
  ]
}
